[gd_scene load_steps=4 format=3 uid="uid://cpbp42f64vj76"]

[ext_resource type="Texture2D" uid="uid://c1y4g2gdrvnyp" path="res://assets/images/backgroundEmpty.png" id="1_w1n7p"]
[ext_resource type="AudioStream" uid="uid://x7iychib6aj5" path="res://assets/sounds/bgm_action_3.mp3" id="2_a4gx0"]
[ext_resource type="PackedScene" uid="uid://741hnf0mo338" path="res://Scenes/Main/main.tscn" id="3_vq23j"]

[node name="Master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w1n7p")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a4gx0")
volume_db = -8.845
autoplay = true

[node name="MAIN" parent="." instance=ExtResource("3_vq23j")]
layout_mode = 1
